# user-syn

./: pom.xml
src/main/java/com/: TestsyncApplication.java
src/main/java/com/dexcoder/ws/: ArrayOfDepartmentBean.java  ArrayOfJobTitleBean.java  ArrayOfSubCompanyBean.java  ArrayOfUserBean.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  CheckUser.java  CheckUserResponse.java  DepartmentBean.java  GetHrmDepartmentInfo.java  GetHrmDepartmentInfoResponse.java  GetHrmDepartmentInfoXML.java  GetHrmDepartmentInfoXMLResponse.java  GetHrmJobTitleInfo.java  GetHrmJobTitleInfoResponse.java  GetHrmJobTitleInfoXML.java  GetHrmJobTitleInfoXMLResponse.java  GetHrmSubcompanyInfo.java  GetHrmSubcompanyInfoResponse.java  GetHrmSubcompanyInfoXML.java  GetHrmSubcompanyInfoXMLResponse.java  GetHrmUserInfo.java  GetHrmUserInfoResponse.java  GetHrmUserInfoXML.java  GetHrmUserInfoXMLResponse.java  JobTitleBean.java  ObjectFactory.java  SubCompanyBean.java  SynDepartment.java  SynDepartmentResponse.java  SynHrmResource.java  SynHrmResourceResponse.java  SynJobtitle.java  SynJobtitleResponse.java  SynSubCompany.java  SynSubCompanyResponse.java  UserBean.java  package-info.java
src/main/java/com/oce/base/bean/: TDepartment.java  TDepartmentDepartment.java  TJob.java  TManager.java  TPost.java  TUser.java  TUserDepartment.java  TUserJob.java  TUserManager.java  TUserPost.java
src/main/java/com/oce/base/config/: CommentConfig.java  DrdidConfig.java
src/main/java/com/oce/base/controller/: DepartmentController.java  DoubleDepartmentController.java  PostController.java  UserController.java  UserDepartmentController.java
src/main/java/com/oce/base/mapper/: DepartmentMapper.java  DoubleDepartmentMapper.java  PostMapper.java  UserDepartmentMapper.java  UserJobMapper.java  UserManagerMapper.java  UserMapper.java  UserPostMapper.java
src/main/java/com/oce/base/service/: DepartmentService.java  DoubleDepartmentService.java  PostService.java  UserDepartmentService.java  UserJobService.java  UserManagerService.java  UserPostService.java  UserService.java
src/main/java/com/oce/testsync/client/: WsClient.java
src/main/java/com/oce/testsync/config/: WSConfig.java
src/main/java/com/oce/testsync/controller/: InstantController.java  JobController.java
src/main/java/com/oce/testsync/domain/: DepartmentBean.java  DepartmentBeanList.java  DeptInstant.java  DeptRelation.java  JobTitleBean.java  JobTitleBeanList.java  PositionInstant.java  UserBean.java  UserBeanList.java  UserInstant.java
src/main/java/com/oce/testsync/toservice/: InstantService.java  SyncAllService.java  SyncToService.java
src/main/resources/: application.yml
src/test/java/com/oce/testsync/client/: WsClientTest.java
src/test/java/com/oce/testsync/toservice/: SyncToServiceTest.java
